---
ID: "4ca9a0b5-b783-4299-a8c9-fb776375c40d"
Parent: "8934c2b6-9c60-4e19-a03a-c09a991bd3e3"
Template: "8934c2b6-9c60-4e19-a03a-c09a991bd3e3"
Path: "/sitecore/templates/Sitecore Cognitive Services - SCSDK/APIs/MSSDK/__Standard Values"
DB: master
SharedFields:
- ID: "0367e70a-0da5-44cc-8b3d-c1ad46e29235"
  Hint: Speaker Recognition Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/spid/v1.0/"
- ID: "0b065ecf-2040-47b0-8613-2fb956c46085"
  Hint: Computer Vision Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/vision/v1.0/"
- ID: "19280bba-089c-46bd-a26f-844f84e684ad"
  Hint: Bing Spell Check Endpoint
  Value: "https://api.cognitive.microsoft.com/bing/v5.0/spellcheck/"
- ID: "2a55f21b-a603-4db5-aff9-31ad63de1179"
  Hint: Luis Retry In Seconds
  Value: 1
- ID: "395e3222-8cad-4b63-9967-c5e6f689fe45"
  Hint: Text Analytics Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/"
- ID: "3dd8b523-f7cb-4c58-bcc1-ef563942cbd2"
  Hint: Bing Search Retry In Seconds
  Value: 0
- ID: "3eba4a15-b69a-4abf-9990-786787f9d083"
  Hint: Academic Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/academic/v1.0/"
- ID: "3f4382f3-f4ce-418a-ba84-f5a1c897f037"
  Hint: Recommendations Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/recommendations/v4.0/"
- ID: "48b97c2c-f601-4d2a-b97b-f36e19b8e182"
  Hint: Content Moderator Retry In Seconds
  Value: 0
- ID: "556a994c-24b2-4810-aaba-f83c0a63ad9c"
  Hint: WebLM Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/text/weblm/v1.0/"
- ID: "63795eef-0d7b-4c96-95ab-e5dc85c45c95"
  Hint: Bing Spell Check Retry In Seconds
  Value: 0
- ID: "6acbfbb7-11a8-4aa5-bf27-d37bf3e5311b"
  Hint: Q n A Retry In Seconds
  Value: 1
- ID: "6b7cbcd9-09f6-4bb8-a0f2-8e6d5204f088"
  Hint: Computer Vision Retry In Seconds
  Value: 45
- ID: "73e90d65-9402-4242-9040-de777b5aadc2"
  Hint: Recommendations Retry In Seconds
  Value: 300
- ID: "7cd0e9eb-a524-4423-8263-37f25ba340be"
  Hint: Bing Speech Retry In Seconds
  Value: 0
- ID: "7e7ab32f-04d8-4e1e-8e14-a8a88a686c4d"
  Hint: Linguistic Analysis Retry In Seconds
  Value: 1
- ID: "88996f15-9a11-4b4e-b486-d1593a0ba38a"
  Hint: Linguistic Analysis Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/linguistics/v1.0/"
- ID: "8b3eefac-d464-47a9-92a6-eae52b7343f4"
  Hint: Bing Search Endpoint
  Value: "https://api.cognitive.microsoft.com/bing/v5.0/"
- ID: "8fe5d953-7ce1-4a15-b226-91763c4f0e3a"
  Hint: Face Retry In Seconds
  Value: 3
- ID: "97b271e6-d3e9-42de-9be7-f1b789ab2e3e"
  Hint: Text Analytics Retry In Seconds
  Value: 540
- ID: "ae429b42-3211-4baa-b1f2-c17045c53ed5"
  Hint: WebLM Retry In Seconds
  Value: 0
- ID: "b16bd9a1-1749-4240-b971-673b7742c3ab"
  Hint: Bing Speech Enpoint
  Value: "https://speech.platform.bing.com/"
- ID: "b4128f27-9669-44e1-9da8-f7a503ab1b92"
  Hint: Q n A Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/"
- ID: "b8bbf469-0d09-4957-be69-856028de28ab"
  Hint: Speaker Recognition Retry In Seconds
  Value: 3
- ID: "c0934f14-fcf4-46fb-9bf4-f7681736cfd7"
  Hint: Entity Linking Endpoint
  Value: "https://api.projectoxford.ai/entitylinking/v1.0/"
- ID: "c5942f90-fd38-4e30-85b0-be3a6a8ca164"
  Hint: Video Endpoint
  Value: "https://api.projectoxford.ai/video/v1.0/"
- ID: "cc2f753d-2f02-4df1-b282-fd0119f70a1f"
  Hint: Content Moderator Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/contentmoderator/"
- ID: "d0b75d66-b5c1-4540-90a0-2f83fc531369"
  Hint: Video Retry In Seconds
  Value: 1
- ID: "d3a017fc-e32f-4636-bc87-fba7ea5eaa92"
  Hint: Entity Linking Retry In Seconds
  Value: 1
- ID: "e0c4f635-daf8-4d1a-88d1-6d0e10446e88"
  Hint: Academic Retry In Seconds
  Value: 1
- ID: "e5202d27-3e41-492d-958c-192d201fb15a"
  Hint: Luis Endpoint
  Value: "https://westus.api.cognitive.microsoft.com/luis/"
- ID: "e84b41cd-cf03-47e7-a108-5a802f1b96bd"
  Hint: Bing Autosuggest Endpoint
  Value: "https://api.cognitive.microsoft.com/bing/v5.0/suggestions/"
- ID: "ea157dd1-3978-4f40-b99a-020dd8f38ec6"
  Hint: Face Endpoint
  Value: "https://eastus2.api.cognitive.microsoft.com/face/v1.0/"
- ID: "f83ee498-051a-42b7-889f-6fe0129ade44"
  Hint: Bing Autosuggest Retry In Seconds
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180101T192659Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
